<!DOCTYPE html>
<html>
    <head>
        <title>html web page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>

            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
                background-image: url("girl3.jpg");
                /* background-color: #cccccc; */
                height: 900px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                color:#f5deb3;

            }

            .buttton {
                background-color: #1c87c9;
                border: darkblue;
                color: darkgray;
                padding: 20px 34px;
                text-align: none;
                display: inline-block;
                font-size: 30px;
                margin: 4px 2px;
                cursor: pointer;
            }

            h3 {
               /* color: darkgreen; */
               font-size: 35px;
            }

            button {
                background-color:#f5f5f5;
                border:deeppink;
                color:dimgray;
                padding: 5px 10px;
                text-align: none;
                font-size: 30px;
                margin: 4px 2px;
            }


        </style>
    </head>

    <body>
        <div class="hero-image">
            <div class="hero-text">
            <h1 style="font-size: 50px;">Hi!, I'm Dinushi Dhananjani</h1>
            <h3>And I'm Student</h3> 
            <button class="button" onclick="window.location.href='https://about.me/dinushi';">It's Me</button>
            
        </div>




        </div>
    </body>
</html>
